<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Depoimento</title>
    <link rel="stylesheet" href="css/style.css">
     
</head>
<body>
    <header class="topo" id="topo">
        <div class="cabecalho">
        
            <a href="index.html" title="acessar a home">
            <img src="img/Sem-Título-1.png" alt="logo help womens">
            <nav class="menu" >
                <ul>
                    <li><a href="Home" title="acessar página home">Home</a></li>
                    <li><a href="Movimento" title="acessar página de movimento">Movimento</a></li>
                    <li><a href="Eventos" title="acessar página de movimento">Eventos</a></li>
                    <li><a href="História" title="acessar página de histórico">História</a></li>
                    <li><a href="Contato" title="acessar página de contato">Contato</a></li>
                </ul>
            </nav>
        </div>

    </header>

    <main>
        <div class="container">
            <div class="tudo_info">
                <h1>Depoimentos de ex-vítimas</h1>

                <H2 class="barrinha">___________________________________</H2>
             <div class="informacao">
                 <p>Nessa sessão você irá encontrar alguns 
                    relatos de mulheres que passaram o
                    mesmo tipo de dificuldade que você.
                    Aqui você pode aprender com elas</p>
             </div>
            </div>
            
        </div><!-- fim div conatiner -->

        <div class="content">
             
            <section>
                
                <div class="card">
                    <img src="img/mulher.png" alt="Imagem de uma mulher negra">
                    <div class="a">
                        <h2>Nome, Idade</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas numquam exercitationem fugiat
                          </p>
                    </div>
                </div>

                <div class="card">
                    <img src="img/mulher.png" alt="Imagem de uma mulher negra">
                    <div class="a">
                        <h2>Nome, Idade</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas numquam exercitationem fugiat
                            </p>
                    </div>
                </div>

                <div class="card">
                    <img src="img/mulher.png" alt="Imagem de uma mulher negra">
                    <div class="a">
                        <h2>Nome,Idade</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas numquam exercitationem fugiat
                            </p>
                    </div>

                </div>
                        <div class="btn">
                            <button>Ver mais</button>

                        </div>
            </section>

        </div><!-- fim div content -->
    </main>
    <footer>
        <div class="rodape">
            <li class="voltarAOTopo"><a href="#topo" title="botao de voltar ao topo">Voltar ao topo</a></li>
            <div class="englobamento">
            <img src="img/Sem-Título-1.png" alt="imagem do logo">
           

            <nav>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Movimento.html">Movimento</a></li>
                    <li><a href="Eventos.html">Eventos</a></li>
                    <li><a href="História.html">História</a></li>
                    <li><a href="Contato.html">Contatos</a></li>
                    <li><a href="Doacoes.html">Doações</a></li>
                </ul>
            </nav>
            <p>Todos os direitos reservados 2020</p>
         </div>
        </div>
    </footer>

  <script>
        function btnMenu(){

            var menu = document.getElementById("menu");

            if(menu.style.display == "none"){
                menu.style.display = "block";
            }else{
                menu.style.display = "none";
            }            
        }
    </script>
</body>
</html> 
